<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
      }

      .header {
        font-size: 1.5rem;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      .footer-text {
        font-size: 0.8rem;
        font-weight: 400;
        line-spacing: 1px;
        margin-top: -12px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">Welcome to WADLA 2023, {{name}}!</h1>
      <p>
        We're thrilled to have you on board. Thank you for registering with us.
      </p>
      <p>Optionally: For better experience:</p>
      <ul>
        <li>
          <a href="https://wadla.in/emailvalidation">Set up your password</a>
        </li>
        <li>
          Once done, <a href="https://wadla.in/login">log in to your account</a>
        </li>
      </ul>
      <p>Regards,</p>
      <p class="footer-text">Team Wadla</p>
      <p class="footer-text">
        For any queries, drop us a mail at
        <a href="mailto:wadla@iiits.in">wadla@iiits.in</a>
      </p>
      <p class="footer-text">
        <a href="https://wadla.in">Visit our website</a>
      </p>
    </div>
  </body>
</html>
